#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home1/03726/nbain/har/edges/src/iio.c
assert.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
iio.h
/home1/03726/nbain/har/edges/src/iio.h
png.h
-
setjmp.h
-
ctype.h
-
math.h
-
stdlib.h
-
unistd.h
-
limits.h
-
jpeglib.h
-
tiffio.h
-
ctype.h
-
ImfCRgbaFile.h
-

/home1/03726/nbain/har/edges/src/iio.h
stddef.h
-
stdbool.h
-
stdint.h
-

